# TextFunnifier

./: README.md
TextFunnifierBackend/: pom.xml
TextFunnifierBackend/src/main/java/com/funnifier/TextFunnifier/: Controller.java  Facebook.java  FunnifyText.java  Pirate.java  Test.java  TextFunnifierApplication.java  TextFunnifierController.java
TextFunnifierBackend/src/main/resources/: application.properties
TextFunnifierBackend/src/main/resources/public/: index.html
TextFunnifierBackend/src/test/java/com/funnifier/TextFunnifier/: TextFunnifierApplicationTests.java
TextFunnifierFrontend/: package-lock.json  package.json
TextFunnifierFrontend/src/: App.js  Styles.css  index.js
